<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NipponStreamHub</title>
        <link rel="shortcut icon" type="imagex/png" href="./src/img/IconNippon.png">
    </head>
    <body>
        <header>
            <nav>
                <img src="./src/img/LogoNippon.png" alt="logo NipponStreamHub" width="150px">
                 <ul>
                    <li>About</li>
                    <li>Mangas</li>
                    <li>Animes</li>
                    <li>Contac</li>
                 </ul>
                 <button>LOGIN</button>
                 <button>CREATE ACCOUNT</button>
            </nav>
        </header>
    </body>
</html>